{
     "ConnectionStrings": {
          "DefaultConnection": "Server=localhost,1433;Database=BlazorAppDb;User Id=sa;Password=Str0ng_Passw0rd!;TrustServerCertificate=True;Encrypt=False;"
     },
     "Logging": {
          "LogLevel": {
               "Default": "Information",
               "Microsoft.AspNetCore": "Warning"
          }
     },
     "AllowedHosts": "*",
     "SendGrid": {
          "FromEmail": "no-reply@exemplu.com",
          "FromName": "BlazorApp1"
          
     }
}
